html {
    scroll-behavior: smooth;
}

body {
    display: flex;
    flex-direction: column;
    align-items: start;
    cursor: default;
    font-family: "Raleway";
    width: 100vw;
    position: relative;
    overflow-x: hidden;
}

a {
    color: #000;
    text-decoration: none;
}

// HEADER & FOOTER SECTION ===================
// height 82px
.header {
    z-index: 300;
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 17px 160px;
    width: calc(100% - 320px);
    position: absolute;
    top: 0;
    left: 0;
    &__logo-container {
        display: flex;
        align-items: center;
        margin-right: 63px;
        .logo {
            width: 48px;
            height: 48px;
            min-width: 48px;
            min-height: 48px;
            max-width: 48px;
            max-height: 48px;
            margin-right: 15px;
        }
        .logo-caption {
            font-weight: 700;
            font-size: 18px;
            line-height: 21px;
            color: #060e17;
        }
    }
    &__navigation {
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 600px;
        margin-right: auto;
        .navigation-link {
            font-weight: 500;
            font-size: 18px;
            line-height: 21px;
            color: #000000;
            transition: all 0.3s ease;
            margin-right: 48px;
            &:hover {
                color: #4598f6;
            }
        }
    }
    &__phone {
        font-weight: 700;
        font-size: 18px;
        line-height: 21px;
        color: #000000;
        margin-right: 61px;
        transition: all 0.3s ease;
        &:hover {
            color: #4598f6;
        }
    }
    &__apply {}
}

// =================== HEADER & FOOTER SECTION
// MAIN SECTION ===================
.main {
    display: flex;
    flex-direction: column;
    align-items: start;
    overflow-y: hidden;
    width: 100%;
    .section {
        padding: 96px 160px 28px;
        width: calc(100% - 320px);
        display: flex;
        overflow-x: hidden;
    }
    .section-header {
        font-weight: 700;
        font-size: 48px;
        line-height: 56px;
        color: #000000;
        margin-bottom: 64px;
    }
    .section-container {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    &--greeting {
        padding: 153px 160px 96px !important;
        background: #f2f3f5;
        display: flex;
        flex-direction: column;
        align-items: start;
        position: relative;
        .blue-circle {
            position: absolute;
            background: rgba(58, 114, 255, 0.2);
            filter: blur(120px);
            z-index: 1;
            &--left {
                width: 295px;
                height: 267px;
                left: 672px;
                top: 433px;
            }
            &--right {
                width: 663px;
                height: 561px;
                left: 1105px;
                top: -33px;
            }
        }
        .greeting-container {
            z-index: 100;
            display: flex;
            flex-direction: column;
            align-items: start;
            margin-top: 65px;
            .greeting-header {
                font-weight: 700;
                font-size: 64px;
                line-height: 75px;
                color: #000000;
                margin-bottom: 32px;
            }
            .greeting-subheader {
                font-weight: 500;
                font-size: 24px;
                line-height: 28px;
                color: #000000;
                margin-bottom: 70px;
                &__link {
                    color: #4598f6;
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
            .greeting-button {
                width: 50%;
            }
        }
        .greeting-image {
            transition: all 0.3s ease;
            z-index: 100;
            &:hover {
                transform: scale(1.1);
            }
        }
        .stats-container {
            margin-top: 32px;
            display: flex;
            flex-direction: column;
            align-items: start;
            &__header {
                font-weight: 700;
                font-size: 18px;
                line-height: 21px;
                color: #000000;
                margin-bottom: 16px;
            }
            &__cards {
                display: flex;
                align-items: center;
                width: 100%;
                justify-content: flex-start;
            }
            &__card {
                max-width: 352px;
                width: 352px;
                max-height: 138px;
                height: 138px;
                padding: 24px;
                background-color: #fff;
                margin-right: 24px;
                display: flex;
                flex-direction: column;
                align-items: start;
                border-radius: 8px;
                transition: all 0.3s ease;
                &:hover {
                    transform: scale(1.1);
                }
                .card-image {
                    margin-bottom: 12px;
                }
                .card-header {
                    font-weight: 700;
                    font-size: 24px;
                    line-height: 28px;
                    color: #000000;
                }
                .card-content {
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 21px;
                    color: #9097a3;
                    margin-top: 8px;
                }
            }
        }
    }
    &--advert {
        .adverter-container {
            background: #4598f6;
            border-radius: 24px;
            padding: 18px 107px 18px 56px;
            width: calc(100% - 163px);
            display: flex !important;
            justify-content: space-between;
            .content {
                max-width: 636px;
                margin-top: 54px;
            }
            &__header {
                font-weight: 700;
                font-size: 48px;
                line-height: 56px;
                color: #ffffff;
                margin-bottom: 24px;
            }
            &__subheader {
                font-weight: 500;
                font-size: 20px;
                line-height: 23px;
                color: #ffffff;
                margin-bottom: 112px;
                max-width: 530px;
            }
            &__download {
                display: flex;
                align-items: center;
                .download-link {
                    width: 200px;
                    height: 59px;
                    margin-right: 24px;
                    display: block;
                    background-repeat: no-repeat;
                    &--google {
                        background-image: url("./assets/images/content/main__google.svg");
                    }
                    &--apple {
                        background-image: url("./assets/images/content/main__apple.svg");
                    }
                }
            }
        }
    }
    &--ability {
        display: flex;
        flex-direction: column;
        align-items: start;
        .ability-container {
            width: 100%;
            margin-bottom: 48px;
            &__card {
                margin-right: 80px;
                display: flex;
                flex-direction: column;
                align-items: start;
                .card-image {
                    margin-bottom: 20px;
                }
                .card-header {
                    font-weight: 700;
                    font-size: 20px;
                    line-height: 23px;
                    color: #000000;
                }
                .card-content {
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 21px;
                    color: #9097a3;
                }
            }
        }
    }
}

// =================== MAIN SECTION
// TEMPLATE STYLES  ===================
.apply-btn {
    padding: 14px 24px;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #4598f6;
    border-radius: 4px;
    transition: all 0.3s ease;
    &:hover {
        transform: scale(1.1);
        cursor: pointer;
    }
}

// =================== TEMPLATE STYLES SECTION
// TEMPLATE ===================
// =================== TEMPLATE